@import '~@angular/material/theming';
@import '../../../../custom-theme.scss';

.content {
  padding: 1em;
}

.list-container {
  background-color: #fff;
}

.example-spacer {
  flex: 1 1 auto;
}

.grid-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(239, 239, 239);
  text-decoration: none;
  padding: 4px;
  width: calc(100% - 10px);

  &, &:hover {
    color: mat-color($ISUCorp-Test-Web-App-primary);
  }

  mat-icon:first-child {
    text-align: center;
    width: 40px;
  }

  body {
    background: #efefef;
    padding: 0;
    margin: 0;
  }

  .flex-remain {
    flex: 1 1 3rem;
  }

  .flex-column {
    margin-left: 1rem;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
  }

  .flex-column1 {
    margin-left: 1rem;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    font-size: medium;
    font-weight: 500;
  }

   .flex-columnR {
    margin-left: 1rem;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    font-size: medium;
    font-weight: 500;
    margin-top: 10px;
  }

  .flex-column2 {
    margin-left: 1rem;
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    font-weight: 100;
    font-size: smaller;
    color: dimgray;
  }
}

.yellow-icon {
  margin-right: -18px;
  color: #ffd700;
  transform: scale(0.7);
}

.title {
  color: rgb(196, 29, 36);
  font-weight: bold;
}

